
<html>
<head>
	<meta charset="utf-8">
	<title>Terminos y Condiciones</title>
	<style>
		body{
			background: linear-gradient(88.25deg,skyblue .18%, white 37.7%,blue 119.08%);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		h1.terms {
			background: linear-gradient(88.25deg,blue .18%,orange 37.7%);
			box-shadow: 34px 6px grey;
			color: white;
		}
		p.first-text {
		width: 400px;
		background: #00FF7F;
		padding: 30px;
		margin: auto;
		margin-top: 100px;
		border-radius: 15px;
		font-family: calibri;
		color: blue;
		shape-outside: 23px;
		transform: translateY();
		border-style: outset;
		font-size: 16px;
		border-style: groove;
		box-shadow: 15px 23px grey;
		text-decoration: blink;
		}
		p.second-text {
			color: mediumblue;
			background: transparent;
			font-size: 16px;

		}
        button.btn-grid{
        	background-color: white;
        	color: black;
        	text-decoration: none;
        	text-align: center;
        	position: absolute;
        }

		button.btn-grid .hover::before {
        transition: width 23px;
        transition-duration: 0.3s;
        transform: translateY(10px);
        background: white;
        color: blue;
        transition-delay: out-line;


		}

		button.btn-grid .hover::after {
         transition: all;
		 transition-duration: 0.3s;
		 transition-delay: 088.25deg;
		 background-color: #aaa;
		}

	</style>
</head>
<body>
	<h1 class="terms">Los Terminos y condiciones</h1>

	<p class="first-text">la actividad de guardar su información esta muy garantizada pero lo haremos con mayor prioridad para que su cuenta y datos enlazados que ya fueron ingresados o esta a punto de ingresar puedan ser guardados y solo usted pueda verlos y nadie mas que usted pueda tenerlos en su ordenador, tiene que ingresar los datos que se le solicitan para poder ingresar completamente ya que se requieren sus datos en el sistema</p>
	<p class="second-text">si aceptas lo terminos y condiciones presiona</p><button class="btn-grid"><a href="">Continuar</a></button>
    
</table>
</body>
</html>